{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "ordering application",
  "main": "bamazon.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bamazon"
  },
  "author": "Lysandra Owen",
  "license": "ISC"
}
